<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
             tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_marginLeft="3pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:layout_width="109dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@mipmap/sample_avy"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="117dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Username"
                android:id="@+id/textView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is now free"
                android:id="@+id/textView2"/>

            <TextView
                android:layout_width="121dp"
                android:layout_height="24dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="(ID: XXXXXXX)"
                android:id="@+id/textView3"
                android:layout_marginTop="10pt"/>
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_marginTop="50pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:layout_width="140pt"
            android:layout_height="25pt"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/slot1f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Upcoming"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5pt"/>

        <ImageButton
            android:layout_width="140pt"
            android:layout_height="25pt"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/slot2b"/>

        <ImageButton
            android:layout_width="140pt"
            android:layout_height="25pt"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/slot3b"
            android:layout_marginTop="2pt"/>

        <ImageButton
            android:layout_width="140pt"
            android:layout_height="25pt"
            android:id="@+id/imageButton4"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/slot4b"
            android:layout_marginTop="2pt"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:columnCount="3"
        android:rowCount="1"
        android:background="#ffff9800">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton5"
            android:background="#ffff5e00"
            android:src="@mipmap/my_tab_ico"
            android:layout_row="0"
            android:layout_column="0"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton6"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#ffff9800"
            android:src="@mipmap/friends_tab_ico"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton7"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@mipmap/settings_tab_ico"
            android:background="#ffff9809"/>
    </GridLayout>

</FrameLayout>
