<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffff9800">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0" />

    <ImageView
        android:layout_width="243dp"
        android:layout_height="173dp"
        android:id="@+id/LoginLogo"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <EditText

            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/UsernameText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:editable="true"
            android:hint="    Username"
            android:background="#fffdfdfe"
            android:layout_weight="0" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PasswordText"
            android:layout_marginTop="20dp"
            android:paddingLeft="10pt"
            android:paddingRight="10pt"
            android:clickable="false"
            android:autoText="false"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:password="true"
            android:background="#fffdfdfe" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginButton"
            android:layout_weight="0"
            android:background="#fffd6207"
            android:layout_marginLeft="70dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/registerButton"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:background="#fffd6206"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

</LinearLayout>