<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#ffff9800">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0" />

        <ImageView
            android:layout_width="243dp"
            android:layout_height="173dp"
            android:id="@+id/LoginLogo"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <EditText

                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/UsernameText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:editable="true"
                android:hint="Username"
                android:background="#fffdfdfe"
                android:layout_weight="0"
                android:topRightRadius="10pt"
                android:topLeftRadius="10pt"
                android:bottomRightRadius="10pt"
                android:bottomLeftRadius="10pt"
                android:paddingLeft="20px"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/DisplayNameText"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:hint="Display Name"
                android:editable="true"
                android:layout_marginTop="10dp"
                android:topRightRadius="10pt"
                android:topLeftRadius="10pt"
                android:bottomRightRadius="10pt"
                android:bottomLeftRadius="10pt"
                android:paddingLeft="20px"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/phoneNumberText"
                android:hint="Phone Number"
                android:background="#ffffffff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:topRightRadius="10pt"
                android:topLeftRadius="10pt"
                android:bottomRightRadius="10pt"
                android:bottomLeftRadius="10pt"
                android:paddingLeft="20px"
                android:inputType="phone" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/PasswordText"
                android:layout_marginTop="10dp"
                android:paddingLeft="20px"
                android:clickable="false"
                android:autoText="false"
                android:layout_gravity="center_horizontal"
                android:hint="Password"
                android:password="true"
                android:background="#fffdfdfe"
                android:topRightRadius="10pt"
                android:topLeftRadius="10pt"
                android:bottomRightRadius="10pt"
                android:bottomLeftRadius="10pt" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirmPWText"
                android:background="#ffffffff"
                android:hint="Confirm Password"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:topRightRadius="10pt"
                android:topLeftRadius="10pt"
                android:bottomRightRadius="10pt"
                android:bottomLeftRadius="10pt"
                android:paddingLeft="20px"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/registerAfter"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:background="#fffd6206"
            android:layout_marginLeft="0dp" />

    </LinearLayout>
</LinearLayout>