<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:columnCount="3"
        android:rowCount="1"
        android:background="#ffff9800"
        >

        <ImageButton
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:id="@+id/myTab"
            android:background="#ffff5e00"
            android:src="@mipmap/my_tab_ico"
            android:scaleType="fitCenter"
            android:layout_row="0"
            android:layout_column="0"
            />

        <ImageButton
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:id="@+id/yourTab"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#ffff9800"
            android:src="@mipmap/friends_tab_ico"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:id="@+id/settingsTab"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@mipmap/settings_tab_ico"
            android:scaleType="fitCenter"
            android:background="#ffff9809"/>
    </GridLayout>
</FrameLayout>