<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1.12"></FrameLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:columnCount="3"
        android:rowCount="1"
        android:background="#ffff9800" >

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton11"
            android:background="#ffff9800"
            android:src="@mipmap/my_tab_ico"
            android:layout_row="0"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton12"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#ffff9800"
            android:src="@mipmap/friends_tab_ico" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton13"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@mipmap/settings_tab_ico"
            android:background="#ffff5e09" />
    </GridLayout>
</LinearLayout>